# gn-api-sdk-dotnet

./: Eklesia.Gerencianet.SDK.nuspec  Gerencianet.SDK.nuspec  Gerencianet.SDK.sln  README.md  publish.sh
Gerencianet.SDK/: Gerencianet.SDK.csproj  GnException.cs
Gerencianet.SDK.Examples/: CreateSubscriptionHistory.cs  Gerencianet.SDK.Examples.csproj
Gerencianet.SDK.Tests/: Gerencianet.SDK.Tests.csproj
