<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Title>Eklesia.Gerencianet.SDK</Title>
    <Product>Eklesia.Gerencianet.SDK</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <AssemblyName>Gerencianet.SDK</AssemblyName>
    <PackageId>Eklesia.Gerencianet.SDK</PackageId>
    <Version>1.0.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>